<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ChatGPT and the web ignorant | Charalampos Kardaris</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="ChatGPT and the web ignorant">
<meta property="og:locale" content="en_US">
<meta name="description" content="How ChatGPT helped me configure my Jekyll static website">
<meta property="og:description" content="How ChatGPT helped me configure my Jekyll static website">
<link rel="canonical" href="https://ckardaris.github.io/blog/2024/05/09/chatgpt-and-the-web-ignorant.html">
<meta property="og:url" content="https://ckardaris.github.io/blog/2024/05/09/chatgpt-and-the-web-ignorant.html">
<meta property="og:site_name" content="Charalampos Kardaris">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-09T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ChatGPT and the web ignorant">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-09T00:00:00+00:00","datePublished":"2024-05-09T00:00:00+00:00","description":"How ChatGPT helped me configure my Jekyll static website","headline":"ChatGPT and the web ignorant","mainEntityOfPage":{"@type":"WebPage","@id":"https://ckardaris.github.io/blog/2024/05/09/chatgpt-and-the-web-ignorant.html"},"url":"https://ckardaris.github.io/blog/2024/05/09/chatgpt-and-the-web-ignorant.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://ckardaris.github.io/feed.xml" title="Charalampos Kardaris">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">ChatGPT and the web ignorant</h1></header><div class="post-meta">
        <time class="dt-published" datetime="2024-05-09T00:00:00+00:00" itemprop="datePublished">May 9, 2024
</time>
on
<a href="/blog">Charalampos Kardaris' blog</a>

      </div>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first time I used ChatGPT I was astounded. Here was something that felt like
magic. Since then, a lot more information has been made available about LLMs in
general. Us laymen have peeked inside the magician’s hat. We know more about
their capabilities and shortcomings. We know that they can hallucinate at times
and that their output should be used with care. But the point still remains;
what ChatGPT and the rest of the LLMs offer is awesome.</p>

<p>I mostly use ChatGPT for my programming tasks. While learning new concepts, it
has mostly replaced searching the web for me. I prefer its clean interface: a
question followed by an answer. Most times the answer is on point, something you
don’t get out of a traditional search engine these days. The top-ranked
SEO-heavy posts create an additional burden on me to filter them, which is not
always an easy task, or a worthwhile one. For specific technical matters, I
still prefer to directly visit the reference or documentation websites<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>I first set up this personal website two years ago. I realised that GitHub
pages would be a simple way to go about it. I set up Jekyll and started
tinkering with a theme<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. Initially hesitant to begin posting, I uploaded
some of my photography and left it at that.</p>

<p>About two weeks ago, I decided that I wanted to bring some life back into it. I
set up my local environment again and started improving the website, bit by bit.
I introduced post tags and tag pages<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>. I uploaded my first
<a href="/blog/2024/05/04/see-you-at-the-library.html">post</a>.</p>

<p>One thing remained and I would be set: a better gallery view for my
<a href="/photography">photos</a>. From the first moment, I wanted to have a grid view.
However, I am not very proficient in CSS and, at the time, I could not make it
work as I wanted. I put my photos in a single column and called it a day.</p>

<div class="responsive-image " style="text-align: center">
  
  
  <a href="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-0.png" aria-label="Open photo: Single column photo gallery">
    <picture>
      <source type="image/avif" srcset="/assets/responsive/images/240.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-0.png.avif 240w,
/assets/responsive/images/400.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-0.png.avif 400w,
/assets/responsive/images/728.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-0.png.avif 728w,
" sizes="min(calc(100vw - 60px), 800px)"></source>

      <img src="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-0.png" alt="Single column photo gallery" loading="eager">
    </picture>
  </a>

  
</div>

<p>Enter ChatGPT.</p>

<blockquote>
  <p>I want to put photos in a three column grid. When the screen size reduces, I
want it to be responsive. What is the proper way to do it?</p>
</blockquote>

<p>ChatGPT replied.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-item"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"photo1.jpg"</span> <span class="na">alt=</span><span class="s">"Photo 1"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-item"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"photo2.jpg"</span> <span class="na">alt=</span><span class="s">"Photo 2"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid-item"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"photo3.jpg"</span> <span class="na">alt=</span><span class="s">"Photo 3"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="c">&lt;!-- Add more grid items as needed --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>and</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.grid-container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="nb">auto-fit</span><span class="p">,</span> <span class="nf">minmax</span><span class="p">(</span><span class="m">300px</span><span class="p">,</span> <span class="m">1fr</span><span class="p">));</span>
  <span class="py">grid-gap</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.grid-item</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>It worked on the first try. I took it from there. I knew how to proceed. I
adjusted my Jekyll templates accordingly and changed the <code class="language-plaintext highlighter-rouge">minmax</code> value, in
order to fit three photos in the widest layout. I finally had a nicely looking
photo gallery. I even added captions to all the photos. Cool!</p>

<div class="responsive-image " style="text-align: center">
  
  
  <a href="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-1.png" aria-label="Open photo: Grid gallery">
    <picture>
      <source type="image/avif" srcset="/assets/responsive/images/240.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-1.png.avif 240w,
/assets/responsive/images/400.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-1.png.avif 400w,
/assets/responsive/images/719.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-1.png.avif 719w,
" sizes="min(calc(100vw - 60px), 800px)"></source>

      <img src="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-1.png" alt="Grid gallery" loading="lazy">
    </picture>
  </a>

  
</div>

<p>Initially, by clicking on each photo, the original full-size photo was shown. I
thought that this was not very optimal, since a lot of network data needed to be
transferred. Most of my photos are taken with my Nikon D3400 DSLR camera and
their size can be up to 20MB. The solution would be to show some smaller version
of each photo initially, and only display the full-size version after a second
click.</p>

<p>I thought to myself, “I want each photo to have its own page. How do I do
that?”. I knew that it was possible to do it. My tags plugin is generating
pages for all post tags.</p>

<p>Enter ChatGPT. Again.</p>

<blockquote>
  <p>Let’s say I have a list of photos in a Jekyll website as a data file. I want
to create a page for each photo, where you can see the photo and links to the
previous and next photo will navigate you along the list.</p>
</blockquote>

<p>ChatGPT produced some valid HTML that I could work with, but the rest of the
code was not up to the task. It did not help much with the Jekyll integration
part. After a quick look around the web and the Jekyll documentation, I
understood I needed to write a custom plugin<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</p>

<blockquote>
  <p>Your suggestions so far are not working. I think I need to write a custom
plugin.</p>
</blockquote>

<p>After the usual ChatGPT answer intro, I got the coveted code.</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">PhotoPagesGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>
    <span class="n">priority</span> <span class="ss">:normal</span>

    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="n">photos</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'photos'</span><span class="p">]</span>
      <span class="n">photos</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">photo</span><span class="p">,</span> <span class="n">index</span><span class="o">|</span>
        <span class="n">previous_photo</span> <span class="o">=</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="n">photos</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="kp">nil</span>
        <span class="n">next_photo</span> <span class="o">=</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">photos</span><span class="p">.</span><span class="nf">size</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">?</span> <span class="n">photos</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="kp">nil</span>

        <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="n">photoPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">photo</span><span class="p">,</span> <span class="n">previous_photo</span><span class="p">,</span> <span class="n">next_photo</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="n">photoPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">photo</span><span class="p">,</span> <span class="n">previous_photo</span><span class="p">,</span> <span class="n">next_photo</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="s1">''</span> <span class="c1"># Set the directory where you want the pages to be generated</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="n">photo</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span> <span class="c1"># Use the photo URL as the page name</span>

      <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'layout'</span> <span class="o">=&gt;</span> <span class="s1">'photo_page'</span><span class="p">,</span>
        <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="n">photo</span><span class="p">[</span><span class="s1">'caption'</span><span class="p">],</span>
        <span class="s1">'photo'</span> <span class="o">=&gt;</span> <span class="n">photo</span><span class="p">,</span>
        <span class="s1">'previous_photo'</span> <span class="o">=&gt;</span> <span class="n">previous_photo</span><span class="p">,</span>
        <span class="s1">'next_photo'</span> <span class="o">=&gt;</span> <span class="n">next_photo</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Voila! Once more, I made the necessary edits. I introduced wrapping around after
reaching the end of the photo list, simplified the code, based on the official
Jekyll documentation for generators, and set the correct path for the photos to
be shown.</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">PhotoPagesGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>
    <span class="n">priority</span> <span class="ss">:normal</span>

    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="n">photos</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'photos'</span><span class="p">]</span>
      <span class="n">photos</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">photo</span><span class="p">,</span> <span class="n">index</span><span class="o">|</span>
        <span class="n">previous_photo</span> <span class="o">=</span> <span class="n">photos</span><span class="p">[(</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">photos</span><span class="p">.</span><span class="nf">size</span><span class="p">]</span>
        <span class="n">next_photo</span> <span class="o">=</span> <span class="n">photos</span><span class="p">[(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">photos</span><span class="p">.</span><span class="nf">size</span><span class="p">]</span>

        <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="no">PhotoPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">photo</span><span class="p">,</span> <span class="n">previous_photo</span><span class="p">,</span> <span class="n">next_photo</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">PhotoPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">photo</span><span class="p">,</span> <span class="n">previous_photo</span><span class="p">,</span> <span class="n">next_photo</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="s2">"/photography/"</span> <span class="o">+</span> <span class="n">photo</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]</span>
      <span class="vi">@basename</span> <span class="o">=</span> <span class="s1">'index'</span>
      <span class="vi">@ext</span>      <span class="o">=</span> <span class="s1">'.html'</span>
      <span class="vi">@name</span>     <span class="o">=</span> <span class="s1">'index.html'</span>

      <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'layout'</span> <span class="o">=&gt;</span> <span class="s1">'photo_page'</span><span class="p">,</span>
        <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="n">photo</span><span class="p">[</span><span class="s2">"caption"</span><span class="p">],</span>
        <span class="s1">'photo'</span> <span class="o">=&gt;</span> <span class="n">photo</span><span class="p">,</span>
        <span class="s1">'previous_photo'</span> <span class="o">=&gt;</span> <span class="n">previous_photo</span><span class="p">,</span>
        <span class="s1">'next_photo'</span> <span class="o">=&gt;</span> <span class="n">next_photo</span><span class="p">,</span>
        <span class="s1">'index'</span> <span class="o">=&gt;</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># increment to start from 1,</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>I finally had it. I struggled a little more than with the CSS grid code, but I
had it. A page for every one of my photos. Enthusiastically, I uploaded the
changes.</p>

<div class="responsive-image " style="text-align: center">
  
  
  <a href="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-2.png" aria-label="Open photo: Photo page">
    <picture>
      <source type="image/avif" srcset="/assets/responsive/images/240.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-2.png.avif 240w,
/assets/responsive/images/400.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-2.png.avif 400w,
/assets/responsive/images/738.2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-2.png.avif 738w,
" sizes="min(calc(100vw - 60px), 800px)"></source>

      <img src="/assets/images/2024-05-06-chatgpt-stories-helping-a-ruby-ignorant-2.png" alt="Photo page" loading="lazy">
    </picture>
  </a>

  
</div>

<p>I am really satisfied with the outcome. I find it amazing how helpful ChatGPT
can be, if you have a rough idea of what you want to achieve, you know the right
keywords to use in your query and are willing to play a little with the code
afterwards. And, testament to its value, I consider it as a great companion in
my tech endeavours and look forward to further exploring its powers.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>I am programming in C++ at work, so I frequently visit
<a href="https://cppreference.com">cppreference.com</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>This website is based on the <a href="https://github.com/jekyll/minima">minima</a>
theme. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>I am using <a href="https://github.com/pattex/jekyll-tagging">jekyll-tagging</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5">
      <p>Maybe there is a more elegant way to do it. Suggestions are welcome. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<div class="tags">
    Tags:
    
      <a href="/blog/tags/jekyll" class="tag">jekyll</a>
    
      <a href="/blog/tags/programming" class="tag">programming</a>
    
      <a href="/blog/tags/website" class="tag">website</a>
    
  </div>
<div class="comments">
  <div class="top">
   <span class="title">Comments:</span>
   <input type="checkbox" id="reply-" class="reply-input">
   
<noscript>
    <a class="action reply-label" tabindex="0" href="mailto:ckardaris.github.io@outlook.com?subject=Comment:%20ChatGPT%20and%20the%20web%20ignorant&amp;body=post:%20/blog/2024/05/09/chatgpt-and-the-web-ignorant%0A%23%20The%20name%20will%20be%20linked%20to%20your%20email%20address.%0A%23%20If%20you%20change%20your%20name,%20your%20old%20name%20will%20be%20replaced%20in%20all%20comments.%0Aname:%0A%23%20The%20password%20is%20used%20to%20authenticate%20against%20your%20email%20address.%0A%23%20The%20password%20is%20linked%20to%20your%20email%20address%20after%20your%20first%20comment.%0A%23%20After%20the%20first%20comment,%20you%20have%20to%20keep%20using%20the%20same%20password.%0A%23%20The%20password%20is%20sent%20in%20plaintext%20over%20email.%0A%23%20If%20you%20want%20extra%20security,%20you%20can%20encrypt%20this%20email%20using%20the%20public%20key%0A%23%20found%20at%20https://ckardaris.github.io/pgp-public-key.txt%0Apassword:%0Acomment:%20%7C-%0A%20%20%23%20The%20comment%20can%20be%20markdown%20text.%0A%20%20%23%20Write%20your%20comment%20under%20this%20line.%20Align%20it%20with%20the%20'%23'%20character.">add comment</a>
</noscript>
<label class="action reply-label hidden-no-js" tabindex="0" for="reply-">add comment</label>
<form id="comment-form-" class="comment-form">

  <details>
    <summary>Name or nickname</summary>
    <span class="content">
      The name will be linked to your email address.<br>
      If you change your name, your old name will be replaced in all comments.
    </span>
  </details>
  <input type="text" id="username-" class="input" required>
  <br>

  <details>
    <summary>Password</summary>
    <span class="content">
      The password is used to authenticate against your email address.<br>
      The password is linked to your email address after your first comment.<br>
      After the first comment, you have to keep using the same password.<br>
      The password is sent in plaintext over email.<br>
      If you want extra security, you can encrypt your messages using this
      <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <input type="password" id="password-" class="input" required>
  <input type="checkbox" id="eye-" class="eye-input">
  <label for="eye-" tabindex="0" class="action">
    <span class="eye"><svg height="1em" viewbox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="256" cy="256" r="64"></circle><path d="m394.82 141.18c-43.72-29.98-90.51-45.18-139.06-45.18-43.69 0-86.28 13-126.59 38.48-40.65 25.75-80.5 72.52-113.17 121.52 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82 49 0 95.85-15.07 139.3-44.79 38.25-26.21 74.65-71.39 100.94-115.21-26.38-43.43-62.9-88.56-101.18-114.82zm-138.82 210.82a96 96 0 1 1 96-96 96.11 96.11 0 0 1 -96 96z"></path></svg></span>
    <span class="eye-off"><svg height="1em" viewbox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m240.44.03h31.11v511.95h-31.11z" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -106.04 256)"></path><path d="m259.34 192.09 60.57 60.57a64.07 64.07 0 0 0 -60.57-60.57z"></path><path d="m252.66 319.91-60.57-60.57a64.07 64.07 0 0 0 60.57 60.57z"></path><path d="m256 352a96 96 0 0 1 -92.6-121.34l-69.07-69.08c-28.21 25.84-55.09 59.56-78.33 94.42 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82a233.47 233.47 0 0 0 79.24-13.8l-53.61-53.6a95.84 95.84 0 0 1 -25.39 3.4z"></path><path d="m256 160a96 96 0 0 1 92.6 121.34l70.66 70.66c29.15-26.25 56.07-61.56 76.74-96-26.38-43.43-62.9-88.56-101.18-114.82-43.72-29.98-90.51-45.18-139.06-45.18a222.92 222.92 0 0 0 -78.21 14.29l53.11 53.11a95.84 95.84 0 0 1 25.34-3.4z"></path></svg></span>
  </label>
  <br>

  <details>
    <summary>Comment</summary>
    <span class="content">
      The comment can be markdown text.
    </span>
  </details>
  <textarea id="comment-input-" class="input" required></textarea><br>
  <button type="submit" tabindex="0" onclick="sendEmail()">send comment via email</button>
  <label class="action" tabindex="0" for="reply-" id="cancel-reply-label-">cancel</label>
</form>

  </div>
  <div class="content">
    
    
    No comments to show.
    
  </div>
</div>
<script>
async function sha256(str) {
    const data = new TextEncoder().encode(str);
    const hashBuffer = await crypto.subtle.digest("SHA-256", data);
    return [...new Uint8Array(hashBuffer)]
        .map(b => b.toString(16).padStart(2, "0"))
        .join("");
}

async function sendEmail(replyId = "") {
    const form = document.getElementById(`comment-form-${replyId}`);
    if (!form.checkValidity()) {
        return;
    }
    const username = document.getElementById(`username-${replyId}`).value.trim();
    const comment = document.getElementById(`comment-input-${replyId}`).value.trim();
    const password = await sha256(document.getElementById(`password-${replyId}`).value.trim());

    const subject = "Comment: ChatGPT and the web ignorant";
    let body = `post: /blog/2024/05/09/chatgpt-and-the-web-ignorant`;
    body += replyId ? `\nrepliesTo: ${replyId}` : "";
    body += `
name: ${username}
password: ${password}
comment: |-
${comment.split('\n').map(line => "  " + line).join('\n')}
`;
    const mailto = "mailto:ckardaris.github.io@outlook.com?subject=" + encodeURIComponent(subject) + "&Whatever&body=" + encodeURIComponent(body);
    window.open(mailto, "_blank");
}

</script>

<script>
document.querySelectorAll('.eye-input').forEach(el => {
    el.addEventListener('change', function() {
        this.previousElementSibling.type = this.checked ? 'text' : 'password';
    })
});

</script>

<style>


</style>



  <a class="u-url" href="/blog/2024/05/09/chatgpt-and-the-web-ignorant.html" hidden></a>
</article>

<script>
// https://remarkablemark.org/blog/2021/06/01/add-copy-code-to-clipboard-button-to-jeyll-site/
document.querySelectorAll('pre.highlight').forEach(codeBlock => {
    var copyButton = document.createElement('button');
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function() {
        var code = codeBlock.querySelector('code').innerText.trim();
        window.navigator.clipboard.writeText(code);

        copyButton.innerText = 'Copied';

        setTimeout(function() {
            copyButton.blur();
            setTimeout(function() {
                copyButton.innerText = 'Copy';
            }, 250);
        }, 4000);
    });
});

</script>


  </div>
</main>

<script>
// Unhide all elements that require JS to work properly.
document.querySelectorAll('.hidden-no-js').forEach(el => {
    el.classList.remove('hidden-no-js');
});

</script>

</body>
</html>
