<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>See you at the library | Charalampos Kardaris</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="See you at the library" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Libraries are amazing places. Here are some thoughts of mine about them." />
<meta property="og:description" content="Libraries are amazing places. Here are some thoughts of mine about them." />
<link rel="canonical" href="https://ckardaris.github.io/blog/2024/05/04/see-you-at-the-library.html" />
<meta property="og:url" content="https://ckardaris.github.io/blog/2024/05/04/see-you-at-the-library.html" />
<meta property="og:site_name" content="Charalampos Kardaris" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="See you at the library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T00:00:00+00:00","datePublished":"2024-05-04T00:00:00+00:00","description":"Libraries are amazing places. Here are some thoughts of mine about them.","headline":"See you at the library","mainEntityOfPage":{"@type":"WebPage","@id":"https://ckardaris.github.io/blog/2024/05/04/see-you-at-the-library.html"},"url":"https://ckardaris.github.io/blog/2024/05/04/see-you-at-the-library.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ckardaris.github.io/feed.xml" title="Charalampos Kardaris" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body><main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">See you at the library</h1></header><div class="post-meta">
        <time class="dt-published" datetime="2024-05-04T00:00:00+00:00" itemprop="datePublished">May 4, 2024
</time>
on
<a href=/blog>Charalampos Kardaris' blog</a>

      </div>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was recently travelling again. On the first day of the trip, I had to work,
but the hostel I was staying at did not have any quiet space for that purpose.
I tried to use the common room; however, the morning cheers of vacationing
children did not provide an ideal working environment.</p>

<p>I had to evaluate my options. Many people working remotely go to cafés. They
enjoy a cup of coffee and a piece of cake and hopefully something else
later<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, until it is time to call it a day. Visiting the city for the first
time, I had no idea where to find good cafés for working. I didn’t want to
spend more time searching for a suitable place, when I should have already been
working. So, I decided to play it safe.</p>

<p>In the maps application on my phone, I entered:</p>
<blockquote>
  <p>library</p>
</blockquote>

<p>Libraries have always held a soft spot in my heart. I am a book aficionado and
love learning new stuff, so a place that contains such a variety of books and
knowledge naturally appeals to me. Despite this, I hadn’t visited a library
with the intention of spending some productive time there in nearly five years.
It was during my last year of studies. Before the whole Covid-19 adventure.</p>

<p>I scanned the map on my phone for a library within walking distance and was
satisfied that the main library of the city was only 1.5 kilometre down the
street. I packed my laptop and headed towards there.</p>

<p>The first visit to a previously unknown library is a pleasant experience for
me.  It mostly comes down to the curiosity about the arrangement of the books,
the availability of working spaces and, most importantly, the people that are
already there. I did a brief tour around. I was looking for a suitable place to
“camp”, while quickly observing the other library visitors. Some working alone,
some students on a group project, some on the public computers.</p>

<p>I soon had my spot. I unpacked my stuff and started working. I like to have my
headphones on, when working in public spaces. But I don’t want to block all
outside sounds. I like knowing that the environment around me is lively. It
gives me a sense of purpose.</p>

<p>I believe that the collective focus of people working or studying, even though
they do not interact directly with one another, has an interesting effect which
in turn makes me more focused on my work. It is what makes libraries unique.
They are not just buildings or places of public service, but a vibrant social
environment. It is also why I don’t plan to wait for five more years before my
next visit.</p>

<p>You should not wait either. If you ever need a change of scenery when working,
you know what to do. Open the maps application on your phone<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> and enter the
magic word:</p>
<blockquote>
  <p>library</p>
</blockquote>

<p>See you there.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Ordering once and staying there for multiple hours is at least rude in my
opinion. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Old-school ways of searching are not frowned upon. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><div class="tags">
    Tags:
    
      <a href="/blog/tags/life" class="tag">life</a>
    
      <a href="/blog/tags/travel" class="tag">travel</a>
    
      <a href="/blog/tags/work" class="tag">work</a>
    
  </div><div class="comments">
  <div class="top">
   <span class="title">Comments:</span>
   <input type="checkbox" id="reply-" class="reply-input">
   
<noscript>
    <a class="action reply-label" tabindex="0" href=mailto:ckardaris.github.io@outlook.com?subject=Comment:%20See%20you%20at%20the%20library&body=post:%20/blog/2024/05/04/see-you-at-the-library%0A%23%20The%20name%20will%20be%20linked%20to%20your%20email%20address.%0A%23%20If%20you%20change%20your%20name,%20your%20old%20name%20will%20be%20replaced%20in%20all%20comments.%0Aname:%0A%23%20The%20password%20is%20used%20to%20authenticate%20against%20your%20email%20address.%0A%23%20The%20password%20is%20linked%20to%20your%20email%20address%20after%20your%20first%20comment.%0A%23%20After%20the%20first%20comment,%20you%20have%20to%20keep%20using%20the%20same%20password.%0A%23%20The%20password%20is%20sent%20in%20plaintext%20over%20email.%0Apassword:%0Acomment:%20%7C-%0A%20%20%23%20The%20comment%20can%20be%20markdown%20text.%0A%20%20%23%20Write%20your%20comment%20under%20this%20line.%20Align%20it%20with%20the%20'%23'%20character.
>add comment</a>
</noscript>
<label class="action reply-label hidden-no-js" tabindex="0" for="reply-">add comment</label>
<form id="comment-form-" class="comment-form">

  <details>
    <summary>Name or nickname</summary>
    <span class="content">
      The name will be linked to your email address.<br>
      If you change your name, your old name will be replaced in all comments.
    </span>
  </details>
  <input type="text" id="username-" class="input" required>
  <br>

  <details>
    <summary>Password</summary>
    <span class="content">
      The password is used to authenticate against your email address.<br>
      The password is linked to your email address after your first comment.<br>
      After the first comment, you have to keep using the same password.<br>
      The password is sent in plaintext over email.<br>
    </span>
  </details>
  <input type="password" id="password-" class="input" required>
  <input type="checkbox" id="eye-" class="eye-input">
  <label for="eye-" tabindex="0" class="action">
    <span class="eye"><svg height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="256" cy="256" r="64"/><path d="m394.82 141.18c-43.72-29.98-90.51-45.18-139.06-45.18-43.69 0-86.28 13-126.59 38.48-40.65 25.75-80.5 72.52-113.17 121.52 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82 49 0 95.85-15.07 139.3-44.79 38.25-26.21 74.65-71.39 100.94-115.21-26.38-43.43-62.9-88.56-101.18-114.82zm-138.82 210.82a96 96 0 1 1 96-96 96.11 96.11 0 0 1 -96 96z"/></svg></span>
    <span class="eye-off"><svg height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m240.44.03h31.11v511.95h-31.11z" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -106.04 256)"/><path d="m259.34 192.09 60.57 60.57a64.07 64.07 0 0 0 -60.57-60.57z"/><path d="m252.66 319.91-60.57-60.57a64.07 64.07 0 0 0 60.57 60.57z"/><path d="m256 352a96 96 0 0 1 -92.6-121.34l-69.07-69.08c-28.21 25.84-55.09 59.56-78.33 94.42 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82a233.47 233.47 0 0 0 79.24-13.8l-53.61-53.6a95.84 95.84 0 0 1 -25.39 3.4z"/><path d="m256 160a96 96 0 0 1 92.6 121.34l70.66 70.66c29.15-26.25 56.07-61.56 76.74-96-26.38-43.43-62.9-88.56-101.18-114.82-43.72-29.98-90.51-45.18-139.06-45.18a222.92 222.92 0 0 0 -78.21 14.29l53.11 53.11a95.84 95.84 0 0 1 25.34-3.4z"/></svg></span>
  </label>
  <br>

  <details>
    <summary>Comment</summary>
    <span class="content">
      The comment can be markdown text.
    </span>
  </details>
  <textarea id="comment-input-" class="input" required></textarea><br>
  <button
    type="submit"
    tabindex="0"
    onclick="sendEmail()"
  >send comment via email</button>
  <label class="action" tabindex="0" for="reply-" id="cancel-reply-label-">cancel</label>
</form>

  </div>
  <div class="content">
    
    
    No comments to show.
    
  </div>
</div>
<script>
function sendEmail(replyId = "") {
    const form = document.getElementById(`comment-form-${replyId}`);
    if (!form.checkValidity()) {
        return;
    }
    const username = document.getElementById(`username-${replyId}`).value.trim();
    const comment = document.getElementById(`comment-input-${replyId}`).value.trim();
    const password = document.getElementById(`password-${replyId}`).value.trim();

    const subject = "Comment: See you at the library";
    let body = `post: /blog/2024/05/04/see-you-at-the-library`;
    body += replyId ? `\nrepliesTo: ${replyId}` : "";
    body += `
name: ${username}
password: ${password}
comment: |-
${comment.split('\n').map(line => "  " + line).join('\n')}
`;
    const mailto = "mailto:ckardaris.github.io@outlook.com?subject=" + encodeURIComponent(subject) + "&Whatever&body=" + encodeURIComponent(body);
    window.open(mailto, "_blank");
}

</script>

<script>
document.querySelectorAll('.eye-input').forEach(el => {
    el.addEventListener('change', function() {
        this.previousElementSibling.type = this.checked ? 'text' : 'password';
    })
});

</script>

<style>


</style>



  <a class="u-url" href="/blog/2024/05/04/see-you-at-the-library.html" hidden></a>
</article>

<script>
// https://remarkablemark.org/blog/2021/06/01/add-copy-code-to-clipboard-button-to-jeyll-site/
document.querySelectorAll('pre.highlight').forEach(codeBlock => {
    var copyButton = document.createElement('button');
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function() {
        var code = codeBlock.querySelector('code').innerText.trim();
        window.navigator.clipboard.writeText(code);

        copyButton.innerText = 'Copied';

        setTimeout(function() {
            copyButton.blur();
            setTimeout(function() {
                copyButton.innerText = 'Copy';
            }, 250);
        }, 4000);
    });
});

</script>


  </div>
</main>

<script>
// Unhide all elements that require JS to work properly.
document.querySelectorAll('.hidden-no-js').forEach(el => {
    el.classList.remove('hidden-no-js');
});

</script>

</body>
</html>
