<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finding the optional truth | Charalampos Kardaris</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Finding the optional truth" />
<meta name="author" content="Charalampos Kardaris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discovering a little more about C++ and std::optional" />
<meta property="og:description" content="Discovering a little more about C++ and std::optional" />
<link rel="canonical" href="https://ckardaris.github.io/blog/2024/05/16/finding-the-optional-truth.html" />
<meta property="og:url" content="https://ckardaris.github.io/blog/2024/05/16/finding-the-optional-truth.html" />
<meta property="og:site_name" content="Charalampos Kardaris" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finding the optional truth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Charalampos Kardaris"},"dateModified":"2024-05-16T00:00:00+00:00","datePublished":"2024-05-16T00:00:00+00:00","description":"Discovering a little more about C++ and std::optional","headline":"Finding the optional truth","mainEntityOfPage":{"@type":"WebPage","@id":"https://ckardaris.github.io/blog/2024/05/16/finding-the-optional-truth.html"},"url":"https://ckardaris.github.io/blog/2024/05/16/finding-the-optional-truth.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ckardaris.github.io/feed.xml" title="Charalampos Kardaris" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body><main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">Finding the optional truth</h1></header><div class="post-meta">
        <time class="dt-published" datetime="2024-05-16T00:00:00+00:00" itemprop="datePublished">May 16, 2024
</time>
on
<a href=/blog>Charalampos Kardaris' blog</a>, view <a href="#comments">comments</a>

      </div>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content e-content" itemprop="articleBody">
    <p>Using a programming language <em>can</em> be an easy task<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. Understanding it deeply
and mastering it, though, is more challenging. Multiple definitions of the word
apply here: <em>demanding</em> and <em>stimulating</em>.</p>

<p>I have been trying to utilize all available features of C++ as much as possible.
One that I particularly like is <code class="language-plaintext highlighter-rouge">std::optional</code><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. I am fond of its semantics.
Here is something that may contain a value, or it may as well contain nothing.
This <em>nothing</em> is also known as <code class="language-plaintext highlighter-rouge">std::nullopt</code>. <code class="language-plaintext highlighter-rouge">std::optional</code> removes the need
of returning raw pointers and relying on comparisons with <code class="language-plaintext highlighter-rouge">nullptr</code> in order to
check if the return value of a function is valid or not.</p>

<p>I must say I have not been using <code class="language-plaintext highlighter-rouge">std::optional</code> extensively, so I am yet to
discover all its edges. But recently, I had to interact with it a little more
and learned something along the way.</p>

<h1 id="pseudocode">Pseudocode</h1>

<p>Let’s start by writing a small example to describe my thought process.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;optional&gt;</span><span class="cp">
</span>
<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">ParseMessage</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">msg</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">myMsg</span> <span class="o">=</span> <span class="n">ParseMessage</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The most explicit way to print the above message is:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">myMsg</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">myMsg</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Of course, in this small example, we could have skipped the check. But in the
real world, we always have to ensure that the value is there. Otherwise, an
exception – when using <code class="language-plaintext highlighter-rouge">.value()</code> – or undefined behavior – when directly
dereferencing the <code class="language-plaintext highlighter-rouge">std::optional</code> – is on the table.</p>

<p>Knowing all these, I filled my code with <code class="language-plaintext highlighter-rouge">.has_value()</code> and <code class="language-plaintext highlighter-rouge">.value()</code> calls. I
knew it was correct, but it was also quite cumbersome. There must have been an
easier way to write this.</p>

<p>Looking online, I saw some examples that were doing something akin to:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">myMsg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">myMsg</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is what I was looking for. Not only is this a lot simpler to write, but it
permits you to reuse old code that uses the <em>nullptr-for-no-value</em> pattern,
just by changing the type from <code class="language-plaintext highlighter-rouge">T*</code> to <code class="language-plaintext highlighter-rouge">std::optional&lt;T&gt;</code> in the code.</p>

<p>Equipped with my newly found knowledge, I removed all calls to <code class="language-plaintext highlighter-rouge">has_value()</code> and
replaced all calls to <code class="language-plaintext highlighter-rouge">value()</code> with direct dereferencing using <code class="language-plaintext highlighter-rouge">operator*</code>.</p>

<h1 id="surprise">Surprise</h1>

<p>Unfortunately, I was greeted with a compiler error.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error: cannot convert 'std::optional&lt;T&gt;' to 'bool'
</code></pre></div></div>

<p>The code in question was trying to do something like the following:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">Check</span><span class="p">(</span><span class="kt">bool</span> <span class="n">value</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">Run</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">Check</span><span class="p">(</span><span class="n">myOptionalValue</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The message was clear. But why did it not work? Converting to a
<code class="language-plaintext highlighter-rouge">bool</code> in the condition of the <code class="language-plaintext highlighter-rouge">if</code> statement is certainly possible.</p>

<h1 id="truth">Truth</h1>

<p>It turns out – as always – this is all by design. To answer my questions, I
had to read the available specification on <em>cppreference.com</em> a little more
carefully.</p>

<blockquote>
  <p>When an object of type optional&lt;T&gt; is <strong>contextually converted to bool</strong> <sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>,
the conversion returns true if the object contains a value and false if it
does not contain a value.</p>
</blockquote>

<p>I was not sure what <strong>“contextually”</strong> meant, so I followed the link, and
I was presented with the following introductory text.</p>

<blockquote>
  <p><strong>Implicit conversions</strong> are performed whenever an expression of some type T1 is used in context that does not accept that type, but accepts some other type T2; in particular:</p>
  <ul>
    <li>when the expression is used as the <strong>argument</strong> when calling a function that is declared with T2 as parameter;</li>
    <li>when the expression is used as an <strong>operand</strong> with an operator that expects T2;</li>
    <li>when <strong>initializing</strong> a new object of type T2, including return statement in a function returning T2;</li>
    <li>when the expression is used in a <strong>switch</strong> statement (T2 is integral type);</li>
    <li>when the expression is used in an <strong>if</strong> statement or a <strong>loop</strong> (T2 is bool).</li>
  </ul>
</blockquote>

<p>It seemed to explain my situation. The last bullet must be what permits the
usage of <code class="language-plaintext highlighter-rouge">std::optional</code> in <code class="language-plaintext highlighter-rouge">if</code> statements.</p>

<p>But wait a minute.</p>

<p>The first bullet should cover the function parameter scenario, too. Obviously,
this was not the case. I was missing something.</p>

<p>The magic word is <strong>“implicit”</strong>.</p>

<p>The <code class="language-plaintext highlighter-rouge">std::optional</code> class defines the following conversion function to
<code class="language-plaintext highlighter-rouge">bool</code>:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">constexpr</span> <span class="k">explicit</span> <span class="k">operator</span> <span class="kt">bool</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span>
</code></pre></div></div>

<p>It is clearly marked as <code class="language-plaintext highlighter-rouge">explicit</code>, so implicit conversions do not consider it.</p>

<p>I thought to myself:</p>

<blockquote>
  <p>How, then, does the conversion to ‘bool’ take place in the ‘if’ condition?</p>
</blockquote>

<p>I had to keep reading. Further below was the answer to my question about the
meaning of <strong>“contextually”</strong>.</p>

<blockquote>
  <p><strong>Contextual conversions</strong></p>

  <p>In the following contexts, the type ‘bool’ is expected and the implicit
conversion is performed if the declaration ‘bool t(e)’ is well-formed (that is,
an explicit conversion function such as ‘explicit T::operator bool() const’ is
considered). Such expression ‘e’ is said to be <strong>contextually converted to
bool</strong>.</p>

  <p>Since C++11:</p>
  <ul>
    <li>the controlling expression of <strong>if</strong>, <strong>while</strong>, <strong>for</strong></li>
    <li>the operands of the built-in logical operators <strong>!</strong>, <strong>&amp;&amp;</strong> and <strong>||</strong></li>
    <li>the first operand of the conditional operator <strong>?:</strong></li>
    <li>the predicate in a <strong>static_assert</strong> declaration</li>
    <li>the expression in a <strong>noexcept</strong> specifier</li>
  </ul>

  <p>Since C++20:</p>
  <ul>
    <li>the expression in an <strong>explicit</strong> specifier</li>
  </ul>
</blockquote>

<p>It turns out that, when a boolean expression is required for defining a
condition – one would say, in a <em>conditional context</em> –, explicit conversion
functions to <code class="language-plaintext highlighter-rouge">bool</code> are considered as well.</p>

<h1 id="lesson">Lesson</h1>

<p>I don’t want to focus on the minefield that is modern C++ syntax and rules.
People smarter and more knowledgeable than me have expressed, and will continue
to express, their opinions on the language. All I want to say is that, as a
deeply inquiring mind, I was quite fascinated to discover this little sub-rule,
which ultimately expanded my knowledge.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Depending on which one you pick, of course. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>See <a href="https://en.cppreference.com/w/cpp/utility/optional">cppreference.com/…/optional</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>See <a href="https://en.cppreference.com/w/cpp/language/implicit_conversion">cppreference.com/…/language/implicit_conversion</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><div class="tags">
    Tags:
    
      <a href="/blog/tags/c++" class="tag">c++</a>
    
      <a href="/blog/tags/programming" class="tag">programming</a>
    
  </div>
  <div
  id="comments"
  class="comments comment-separator"
>
  
    <div class="top">
     <span class="title">Comments:</span>
     <a class=action href="/blog/2024/05/16/finding-the-optional-truth/comments.xml">feed</a>
     <input type="checkbox" id="reply-" class="reply-input">
     

<noscript>
    <a class="action reply-label" tabindex="0" href=mailto:ckardaris.github.io@gmail.com?subject=Comment:%20Finding%20the%20optional%20truth&body=%23%20If%20you%20want%20extra%20security,%20you%20can%20encrypt%20this%20email%20using%20the%20public%20key%0A%23%20found%20at%20https://ckardaris.github.io/pgp-public-key.txt.%0A%23%20You%20can%20follow%20the%20replies%20to%20your%20comments%20by%20subscribing%20to%20your%20feed%20at%0A%23%20https://ckardaris.github.io/blog/user/%3Cname%3E/replies.xml%0A%23%20The%20feed%20is%20created%20after%20your%20first%20comment%20is%20posted.%0A%0Apost:%20/blog/2024/05/16/finding-the-optional-truth%0A%23%20The%20name%20will%20be%20linked%20to%20your%20email%20address.%0A%23%20If%20you%20change%20your%20name,%20your%20old%20name%20will%20be%20replaced%20in%20all%20comments.%0Aname:%0A%23%20The%20password%20is%20used%20to%20authenticate%20against%20your%20email%20address.%0A%23%20The%20password%20is%20linked%20to%20your%20email%20address%20after%20your%20first%20comment.%0A%23%20After%20the%20first%20comment,%20you%20have%20to%20keep%20using%20the%20same%20password.%0A%23%20You%20may%20change%20or%20reset%20your%20password%20at%20https://ckardaris.github.io/blog/account.%0Apassword:%0Acomment:%20%7C-%0A%20%20%23%20The%20comment%20can%20be%20markdown%20text.%0A%20%20%23%20Write%20your%20comment%20under%20this%20line.%20Align%20it%20with%20the%20'%23'%20character.
>add comment</a>
</noscript>

<label class="action reply-label hidden-no-js" tabindex="0" for="reply-">add comment</label>

<form id="comment-form-" class="input-form">

  <details>
    <summary>Name or nickname</summary>
    <span class="content">
      The name will be linked to your email address.<br>
      If you change your name, your old name will be replaced in all comments.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <input type="text" id="username-" class="input" required>
  <br>

  <details>
    <summary>Password</summary>
    <span class="content">
      The password is used to authenticate against your email address.<br>
      The password is linked to your email address after your first comment.<br>
      After the first comment, you have to keep using the same password.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.<br>
      You may change or reset your password at the <a href="/blog/account">account</a> page.
    </span>
  </details>
  <input type="password" id="password-" class="input" required>
  <input type="checkbox" id="eye-" class="eye-input">
  <label for="eye-" tabindex="0" class="action">
    <span class="eye"><svg height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="256" cy="256" r="64"/><path d="m394.82 141.18c-43.72-29.98-90.51-45.18-139.06-45.18-43.69 0-86.28 13-126.59 38.48-40.65 25.75-80.5 72.52-113.17 121.52 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82 49 0 95.85-15.07 139.3-44.79 38.25-26.21 74.65-71.39 100.94-115.21-26.38-43.43-62.9-88.56-101.18-114.82zm-138.82 210.82a96 96 0 1 1 96-96 96.11 96.11 0 0 1 -96 96z"/></svg></span>
    <span class="eye-off"><svg height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m240.44.03h31.11v511.95h-31.11z" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -106.04 256)"/><path d="m259.34 192.09 60.57 60.57a64.07 64.07 0 0 0 -60.57-60.57z"/><path d="m252.66 319.91-60.57-60.57a64.07 64.07 0 0 0 60.57 60.57z"/><path d="m256 352a96 96 0 0 1 -92.6-121.34l-69.07-69.08c-28.21 25.84-55.09 59.56-78.33 94.42 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82a233.47 233.47 0 0 0 79.24-13.8l-53.61-53.6a95.84 95.84 0 0 1 -25.39 3.4z"/><path d="m256 160a96 96 0 0 1 92.6 121.34l70.66 70.66c29.15-26.25 56.07-61.56 76.74-96-26.38-43.43-62.9-88.56-101.18-114.82-43.72-29.98-90.51-45.18-139.06-45.18a222.92 222.92 0 0 0 -78.21 14.29l53.11 53.11a95.84 95.84 0 0 1 25.34-3.4z"/></svg></span>
  </label>
  <br>

  <details>
    <summary>Comment</summary>
    <span class="content">
      The comment can be markdown text.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <textarea id="comment-input-" class="input" required></textarea>
  <div id="comment-markdown-" class="comment-markdown"></div>

  <button
    type="button"
    id="comment-submit-"
    data-post-id="/blog/2024/05/16/finding-the-optional-truth"
    data-post-title="Finding the optional truth"
    class="comment-submit"
    tabindex="0"
  >send comment via email</button>

  <label class="action cancel-reply" tabindex="0" for="reply-" id="cancel-reply-label-">cancel</label>

  <input type="checkbox" id="preview-" class="preview-input">
  <label for="preview-" tabindex="0" class="action"></label>

</form>

    </div>
  
  <div class="content">
    
      No comments to show.
    
  </div>
</div>

<script>
function loadScript(src) {
    return new Promise((resolve, reject) => {
        // Prevent loading the same script twice
        if (document.querySelector(`script[src="${src}"]`)) {
            resolve();
            return;
        }

        const script = document.createElement('script');
        script.src = src;
        script.async = true;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
    });
}

</script>

<script>
async function encrypt(message) {
    const publicKeyArmored = `-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEaXPMYBYJKwYBBAHaRw8BAQdAWqhxt+He41nPZjJMb+ODDItKwqScYP6ZdD/L
lvexjPS0M2NrYXJkYXJpcy5naXRodWIuaW8gPGNrYXJkYXJpcy5naXRodWIuaW9A
Z21haWwuY29tPoiQBBMWCgA4FiEE/fBpvxnBo9g9MtNAmWHYgbE8j/MFAmlzzGAC
GwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQmWHYgbE8j/N7KwD/QvcSTPYZ
L+Yg1OJxyaIY1EL01HDvHfInnBtiSB0vxxMBAIEotvyirzgmGZtwFaEhVzoerN9p
Kk24oumSG3u4VLAEuDgEaXPMYBIKKwYBBAGXVQEFAQEHQOoOISawzABAFbTEPcoD
UKDVO2WdND0DgVDtaXO3b0l/AwEIB4h4BBgWCgAgFiEE/fBpvxnBo9g9MtNAmWHY
gbE8j/MFAmlzzGACGwwACgkQmWHYgbE8j/OaOgEAj516yD04L5FhC8MjEZgBzLYz
OaiUUjRwwv5C6r0mv1AA/1bOOdtmGaOvNRnea3BQrzJ5lbUyXV1+aJZ5HdW6i1QA
=nUdM
-----END PGP PUBLIC KEY BLOCK-----
`.trim();

    await loadScript('/openpgp.min.js');

    return await window.openpgp.encrypt({
        message: await openpgp.createMessage({ text: message }),
        encryptionKeys: await window.openpgp.readKey({ armoredKey: publicKeyArmored })
    });
}

</script>

<script>
document.querySelectorAll('.preview-input').forEach(el => {
    const id = el.id.replace(/^preview-/, '');
    const textarea = document.getElementById(`comment-input-${id}`);
    const markdown = document.getElementById(`comment-markdown-${id}`);
    el.addEventListener('change', async function() {
        if (this.checked) {

            await loadScript('/markdown-it.min.js');

            const md = window.markdownit({ html: true });

            textarea.style.display = "none";
            markdown.style.display = "block";
            markdown.innerHTML = md.render(textarea.value);
        } else {
            textarea.style.display = "block";
            markdown.style.display = "none";
        }
    })
});

</script>

<script>
async function sendEmail(postId, postTitle, replyId = "") {
    const form = document.getElementById(`comment-form-${replyId}`);
    if (!form.checkValidity()) {
        return;
    }
    const username = document.getElementById(`username-${replyId}`).value.trim();
    const comment = document.getElementById(`comment-input-${replyId}`).value.trim();
    const password = document.getElementById(`password-${replyId}`).value.trim();

    const subject = `Comment: ${postTitle}`;
    let data = `post: ${postId}`;
    data += replyId ? `\nrepliesTo: ${replyId}` : "";
    data += `
name: ${username}
password: ${password}
comment: |-
${comment.split('\n').map(line => "  " + line).join('\n')}
`;
    const encryptedData = await encrypt(data);

    const body = `Your comment has been encrypted and is ready to be submitted.
You can follow the replies to your comments by subscribing to your feed at
https://ckardaris.github.io/blog/user/${username}/replies.xml
The feed is created after your first comment is posted.
Please do not edit the following lines.

${encryptedData}
`;

    const mailto = "mailto:ckardaris.github.io@gmail.com?subject=" + encodeURIComponent(subject) + "&Whatever&body=" + encodeURIComponent(body);
    window.open(mailto, "_blank");
}

// Register on-click callback for the comment submit buttons.
document.querySelectorAll(".comment-submit").forEach(el => {
    el.addEventListener("click", e => {
        sendEmail(
            e.currentTarget.dataset.postId,
            e.currentTarget.dataset.postTitle,
            e.currentTarget.id.replace("comment-submit-", "")
        )
    });
})

</script>

<script>
document.querySelectorAll('.eye-input').forEach(el => {
    el.addEventListener('change', function() {
        this.previousElementSibling.type = this.checked ? 'text' : 'password';
    })
});

</script>

<style>


</style>



  <a class="u-url" href="/blog/2024/05/16/finding-the-optional-truth.html" hidden></a>
</article>

<script>
// https://remarkablemark.org/blog/2021/06/01/add-copy-code-to-clipboard-button-to-jeyll-site/
document.querySelectorAll('pre.highlight').forEach(codeBlock => {
    var copyButton = document.createElement('button');
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function() {
        var code = codeBlock.querySelector('code').innerText.trim();
        window.navigator.clipboard.writeText(code);

        copyButton.innerText = 'Copied';

        setTimeout(function() {
            copyButton.blur();
            setTimeout(function() {
                copyButton.innerText = 'Copy';
            }, 250);
        }, 4000);
    });
});

</script>


  </div>
</main>

<script>
// Unhide all elements that require JS to work properly.
document.querySelectorAll('.hidden-no-js').forEach(el => {
    el.classList.remove('hidden-no-js');
});

</script>

</body>
</html>
