<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>std::cout « “Goodbye Meeting C++. Hello C++ Community.”; | Charalampos Kardaris</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="std::cout « “Goodbye Meeting C++. Hello C++ Community.”;">
<meta property="og:locale" content="en_US">
<meta name="description" content="Trip report from Meeting C++ 2025">
<meta property="og:description" content="Trip report from Meeting C++ 2025">
<link rel="canonical" href="https://ckardaris.github.io/blog/2024/11/17/hello-cpp-community.html">
<meta property="og:url" content="https://ckardaris.github.io/blog/2024/11/17/hello-cpp-community.html">
<meta property="og:site_name" content="Charalampos Kardaris">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="std::cout « “Goodbye Meeting C++. Hello C++ Community.”;">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-17T00:00:00+00:00","datePublished":"2024-11-17T00:00:00+00:00","description":"Trip report from Meeting C++ 2025","headline":"std::cout « “Goodbye Meeting C++. Hello C++ Community.”;","mainEntityOfPage":{"@type":"WebPage","@id":"https://ckardaris.github.io/blog/2024/11/17/hello-cpp-community.html"},"url":"https://ckardaris.github.io/blog/2024/11/17/hello-cpp-community.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://ckardaris.github.io/feed.xml" title="Charalampos Kardaris">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">std::cout &lt;&lt; "Goodbye Meeting C++. Hello C++ Community.";</h1></header><div class="post-meta">
        <time class="dt-published" datetime="2024-11-17T00:00:00+00:00" itemprop="datePublished">Nov 17, 2024
</time>
on
<a href="/blog">Charalampos Kardaris' blog</a>

      </div>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content e-content" itemprop="articleBody">
    <p>The train journey from Berlin to Brno takes around 7 hours.
This gave me some time to reflect on my experience at this year’s <strong>Meeting C++</strong> in
Berlin and start jotting down these words.</p>

<h1 id="setting">Setting</h1>

<p>I have been working with C++ throughout my still-young software engineering
career.
Until now, I had not had any in-person contact with the C++ community.
That has now changed.
During the past three days, and for the first time, I attended a C++ conference.
Having no prior reference for such an event, I did not have any outright
expectations.
I approached the event with an open mind and a curious spirit, diving right in.</p>

<h1 id="talks">Talks</h1>

<p>All conference talks are usually made available online.
Attending a conference does not necessarily grant access to exclusive or hidden
knowledge.
And neither should it.
Information should be accessible to all.
Both those who can attend such events and those who cannot.</p>

<p>Having said that, it is one thing to watch a talk online and another one to
experience it in front of you.
Observing the subtle behavior of the audience and being close to the interaction
between the speaker and the rest of the room elevates the whole experience.
Each talk is not just a presentation – it is a live performance.
It can make you think, stir your emotions, enlighten you.</p>

<p>The possibilities are endless.</p>

<p>In that regard, I am grateful to have been present in so many great talks this
year.
The technical talks were excellent and the information shared from the speakers
is highly valuable.
The present and future of the language is exciting: modules (at last),
contracts, reflection, … – the list goes on and on.</p>

<p>But working as a software engineer is not only about designing and writing code.
It’s also about interacting with people.
It is my strong belief that most problems in any organization are people
problems.
This is why I especially appreciated the more people-centric talks that were
part of this year’s schedule.</p>

<p>Special mention goes to Titus Winters and his excellent opening keynote.
Titus gave a compelling talk, sharing his experience in reducing fear in tech,
and addressing various people-related issues in the workplace.
He provided us with valuable actionable advice to improve our day-to-day work
with respect to the challenges.
He emphasized the importance of setting clear team culture goals related to
technology quality, handling internal and external pressure, and team dynamics.
He mentioned how expressing gratitude towards our colleagues and embracing the
team members’ mistakes can go a long way towards improving the general team
morale.</p>

<p>Though these ideas sound simple, they are not widely practiced.
Yet the potential is clear.
They will translate to better results.</p>

<p>The audience’s reactions made evident that many in our community resonated with
these ideas.
One would even say that many probably felt relieved they were not alone
in having such sensitivities.</p>

<p>So, thank you, Titus, for your talk.
I truly believed it paved the way nicely for the success of the whole
conference.</p>

<h1 id="people">People</h1>

<p>The most important aspect of any conference is the people.
The stories and experiences shared by everyone are invaluable.
Glimpsing into different tech sub-worlds through others’ perspectives is
incredibly rewarding.</p>

<p>I really want to express my gratitude to each and every one of the people who
shared some of their precious time talking with me.
Your fascinating work and stories left a lasting impression on me.</p>

<p>I wish I could have met even more people, but I guess this will have to wait
for the next time<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<h1 id="organization">Organization</h1>

<p>Organizing a conference is no easy feat.
Such efforts often go unnoticed or underappreciated.
People do not tend to make their opinions public about such things.
Especially when, as in this case, there are no issues<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<p>So, a big thanks has to go to the people that made <strong>Meeting C++ 2024</strong> happen and
ensured that no visible problems arose.</p>

<p>One aspect that could be improved to greatly enhance the whole experience would
be the break time between talks.
I understand that there were many great talks, and it is not easy to fit everything
into the schedule, but I believe 15 minutes is not enough time.</p>

<p>The current setting sometimes limits opportunities for meaningful conversations,
exchanging opinions, and socializing with fellow attendees.
This sentiment was shared by others I spoke to as well, so it would be
nice to consider it in future editions of the conference.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I thoroughly enjoyed my time at <strong>Meeting C++</strong> this year.
I am really grateful that
my company<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> supported me and provided me with the opportunity to attend.</p>

<p>I genuinely believe it was an enriching experience, which has nicely shaped my
feelings as I am writing this:</p>

<ul>
  <li>I am inspired to improve all aspects of my work environment – culture, technical
 quality, and actual products.</li>
  <li>I eagerly look forward to seeing you all again at the next C++ conference I
attend.</li>
</ul>

<p><strong>Auf Wiedersehen!</strong></p>

<p>PS:</p>
<ol>
  <li>Apparently, I, too, don’t know how to properly operate a coffee safety pot.</li>
  <li>I quite like my new T-shirt.</li>
</ol>

<div class="responsive-image " style="text-align: center">
  
  
  <a href="/assets/images/2024-11-17-meeting-cpp-tshirt.jpg" aria-label="Open photo: meeting C++ 2025 t-shirt">
    <picture>
      <source type="image/avif" srcset="/assets/responsive/images/240.2024-11-17-meeting-cpp-tshirt.jpg.avif 240w,
/assets/responsive/images/400.2024-11-17-meeting-cpp-tshirt.jpg.avif 400w,
/assets/responsive/images/800.2024-11-17-meeting-cpp-tshirt.jpg.avif 800w,
/assets/responsive/images/1200.2024-11-17-meeting-cpp-tshirt.jpg.avif 1200w,
/assets/responsive/images/1600.2024-11-17-meeting-cpp-tshirt.jpg.avif 1600w,
/assets/responsive/images/2400.2024-11-17-meeting-cpp-tshirt.jpg.avif 2400w,
/assets/responsive/images/3615.2024-11-17-meeting-cpp-tshirt.jpg.avif 3615w,
" sizes="min(calc(100vw - 60px), 800px)"></source>

      <img src="/assets/images/2024-11-17-meeting-cpp-tshirt.jpg" alt="meeting C++ 2025 t-shirt" loading="lazy">
    </picture>
  </a>

  
</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Or online. If we didn’t meet in person and you would like to talk to me, you can
always reach me on LinkedIn or by sending me an email. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>It’s easier for people to complain. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>In <a href="https://www.codasip.com">Codasip</a> we are doing cool RISC-V and EDA
work. Check us out if you are not aware of us. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
<div class="tags">
    Tags:
    
      <a href="/blog/tags/c++" class="tag">c++</a>
    
      <a href="/blog/tags/conference" class="tag">conference</a>
    
      <a href="/blog/tags/report" class="tag">report</a>
    
  </div>
<div class="comments">
  <div class="top">
   <span class="title">Comments:</span>
   <input type="checkbox" id="reply-" class="reply-input">
   
<noscript>
    <a class="action reply-label" tabindex="0" href="mailto:ckardaris.github.io@gmail.com?subject=Comment:%20std::cout%20%3C%3C%20%22Goodbye%20Meeting%20C++.%20Hello%20C++%20Community.%22;&amp;body=post:%20/blog/2024/11/17/hello-cpp-community%0A%23%20The%20name%20will%20be%20linked%20to%20your%20email%20address.%0A%23%20If%20you%20change%20your%20name,%20your%20old%20name%20will%20be%20replaced%20in%20all%20comments.%0Aname:%0A%23%20The%20password%20is%20used%20to%20authenticate%20against%20your%20email%20address.%0A%23%20The%20password%20is%20linked%20to%20your%20email%20address%20after%20your%20first%20comment.%0A%23%20After%20the%20first%20comment,%20you%20have%20to%20keep%20using%20the%20same%20password.%0A%23%20The%20password%20is%20sent%20in%20plaintext%20over%20email.%0A%23%20If%20you%20want%20extra%20security,%20you%20can%20encrypt%20this%20email%20using%20the%20public%20key%0A%23%20found%20at%20https://ckardaris.github.io/pgp-public-key.txt%0Apassword:%0Acomment:%20%7C-%0A%20%20%23%20The%20comment%20can%20be%20markdown%20text.%0A%20%20%23%20Write%20your%20comment%20under%20this%20line.%20Align%20it%20with%20the%20'%23'%20character.">add comment</a>
</noscript>
<label class="action reply-label hidden-no-js" tabindex="0" for="reply-">add comment</label>
<form id="comment-form-" class="comment-form">

  <details>
    <summary>Name or nickname</summary>
    <span class="content">
      The name will be linked to your email address.<br>
      If you change your name, your old name will be replaced in all comments.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <input type="text" id="username-" class="input" required>
  <br>

  <details>
    <summary>Password</summary>
    <span class="content">
      The password is used to authenticate against your email address.<br>
      The password is linked to your email address after your first comment.<br>
      After the first comment, you have to keep using the same password.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <input type="password" id="password-" class="input" required>
  <input type="checkbox" id="eye-" class="eye-input">
  <label for="eye-" tabindex="0" class="action">
    <span class="eye"><svg height="1em" viewbox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="256" cy="256" r="64"></circle><path d="m394.82 141.18c-43.72-29.98-90.51-45.18-139.06-45.18-43.69 0-86.28 13-126.59 38.48-40.65 25.75-80.5 72.52-113.17 121.52 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82 49 0 95.85-15.07 139.3-44.79 38.25-26.21 74.65-71.39 100.94-115.21-26.38-43.43-62.9-88.56-101.18-114.82zm-138.82 210.82a96 96 0 1 1 96-96 96.11 96.11 0 0 1 -96 96z"></path></svg></span>
    <span class="eye-off"><svg height="1em" viewbox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m240.44.03h31.11v511.95h-31.11z" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -106.04 256)"></path><path d="m259.34 192.09 60.57 60.57a64.07 64.07 0 0 0 -60.57-60.57z"></path><path d="m252.66 319.91-60.57-60.57a64.07 64.07 0 0 0 60.57 60.57z"></path><path d="m256 352a96 96 0 0 1 -92.6-121.34l-69.07-69.08c-28.21 25.84-55.09 59.56-78.33 94.42 26.42 44 62.56 89.24 100.2 115.18 43.18 29.74 90.13 44.82 139.56 44.82a233.47 233.47 0 0 0 79.24-13.8l-53.61-53.6a95.84 95.84 0 0 1 -25.39 3.4z"></path><path d="m256 160a96 96 0 0 1 92.6 121.34l70.66 70.66c29.15-26.25 56.07-61.56 76.74-96-26.38-43.43-62.9-88.56-101.18-114.82-43.72-29.98-90.51-45.18-139.06-45.18a222.92 222.92 0 0 0 -78.21 14.29l53.11 53.11a95.84 95.84 0 0 1 25.34-3.4z"></path></svg></span>
  </label>
  <br>

  <details>
    <summary>Comment</summary>
    <span class="content">
      The comment can be markdown text.<br>
      All comment data will be automatically encrypted with the <a href="/pgp-public-key.txt">public key</a>.
    </span>
  </details>
  <textarea id="comment-input-" class="input" required></textarea><br>
  <button type="button" id="comment-submit-" class="comment-submit" tabindex="0">send comment via email</button>
  <label class="action" tabindex="0" for="reply-" id="cancel-reply-label-">cancel</label>
</form>

  </div>
  <div class="content">
    
    
    No comments to show.
    
  </div>
</div>
<script>
function loadScript(src) {
    return new Promise((resolve, reject) => {
        // Prevent loading the same script twice
        if (document.querySelector(`script[src="${src}"]`)) {
            resolve();
            return;
        }

        const script = document.createElement('script');
        script.src = src;
        script.async = true;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
    });
}

async function encrypt(message) {
    const publicKeyArmored = `-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEaXPMYBYJKwYBBAHaRw8BAQdAWqhxt+He41nPZjJMb+ODDItKwqScYP6ZdD/L
lvexjPS0M2NrYXJkYXJpcy5naXRodWIuaW8gPGNrYXJkYXJpcy5naXRodWIuaW9A
Z21haWwuY29tPoiQBBMWCgA4FiEE/fBpvxnBo9g9MtNAmWHYgbE8j/MFAmlzzGAC
GwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQmWHYgbE8j/N7KwD/QvcSTPYZ
L+Yg1OJxyaIY1EL01HDvHfInnBtiSB0vxxMBAIEotvyirzgmGZtwFaEhVzoerN9p
Kk24oumSG3u4VLAEuDgEaXPMYBIKKwYBBAGXVQEFAQEHQOoOISawzABAFbTEPcoD
UKDVO2WdND0DgVDtaXO3b0l/AwEIB4h4BBgWCgAgFiEE/fBpvxnBo9g9MtNAmWHY
gbE8j/MFAmlzzGACGwwACgkQmWHYgbE8j/OaOgEAj516yD04L5FhC8MjEZgBzLYz
OaiUUjRwwv5C6r0mv1AA/1bOOdtmGaOvNRnea3BQrzJ5lbUyXV1+aJZ5HdW6i1QA
=nUdM
-----END PGP PUBLIC KEY BLOCK-----
`.trim();

    await loadScript('/openpgp.min.js');

    return await window.openpgp.encrypt({
        message: await openpgp.createMessage({ text: message }),
        encryptionKeys: await window.openpgp.readKey({ armoredKey: publicKeyArmored })
    });
}

async function sendEmail(replyId = "") {
    const form = document.getElementById(`comment-form-${replyId}`);
    if (!form.checkValidity()) {
        return;
    }
    const username = document.getElementById(`username-${replyId}`).value.trim();
    const comment = document.getElementById(`comment-input-${replyId}`).value.trim();
    const password = document.getElementById(`password-${replyId}`).value.trim();

    const subject = "Comment: std::cout << "Goodbye Meeting C++. Hello C++ Community.";";
    let data = `post: /blog/2024/11/17/hello-cpp-community`;
    data += replyId ? `\nrepliesTo: ${replyId}` : "";
    data += `
name: ${username}
password: ${password}
comment: |-
${comment.split('\n').map(line => "  " + line).join('\n')}
`;
    const encryptedData = await encrypt(data);

    let body = `Your comment has been encrypted and is ready to be submitted.
Please do not edit the following lines.

${encryptedData}
`;

    const mailto = "mailto:ckardaris.github.io@gmail.com?subject=" + encodeURIComponent(subject) + "&Whatever&body=" + encodeURIComponent(body);
    window.open(mailto, "_blank");
}

// Register on-click callback for the comment submit buttons.
document.querySelectorAll(".comment-submit").forEach(el => {
    el.addEventListener("click", e => {
        sendEmail(e.currentTarget.id.replace("comment-submit-", ""))
    });
})

</script>

<script>
document.querySelectorAll('.eye-input').forEach(el => {
    el.addEventListener('change', function() {
        this.previousElementSibling.type = this.checked ? 'text' : 'password';
    })
});

</script>

<style>


</style>



  <a class="u-url" href="/blog/2024/11/17/hello-cpp-community.html" hidden></a>
</article>

<script>
// https://remarkablemark.org/blog/2021/06/01/add-copy-code-to-clipboard-button-to-jeyll-site/
document.querySelectorAll('pre.highlight').forEach(codeBlock => {
    var copyButton = document.createElement('button');
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function() {
        var code = codeBlock.querySelector('code').innerText.trim();
        window.navigator.clipboard.writeText(code);

        copyButton.innerText = 'Copied';

        setTimeout(function() {
            copyButton.blur();
            setTimeout(function() {
                copyButton.innerText = 'Copy';
            }, 250);
        }, 4000);
    });
});

</script>


  </div>
</main>

<script>
// Unhide all elements that require JS to work properly.
document.querySelectorAll('.hidden-no-js').forEach(el => {
    el.classList.remove('hidden-no-js');
});

</script>

</body>
</html>
